# weatherHasher

./: Dockerfile  deployment.sh  pom.xml  testDeploy.sh
kubernetes/: appDeploy.yml  appHpa.yml  appService.yml  appServiceMonitor.yml  configMaps.yml
src/main/java/inc/sad/weatherHasher/: ApplicationStart.scala  Config.scala  ConfigService.scala  WeatherHasherConfig.scala
src/main/resources/: application.conf
