application-config = {
  geohash-precision = 5
  consumer-pool-size = 5
}
kafka-config = {
  source-topic = "weather"
  target-topic = "geoWeather"
  application-id = "geoHashKafkaStreams"
  commit-interval = 100
  auto-offset-reset ="earliest"
  max-pool-records = 10
  bootstrap-servers = ["172.18.0.4:6667"]
}